<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        color: white;
        /* scrollbar-width: none; */
    }

    .container{
        height: auto;
        width: 98.7vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-y: hidden;
        overflow-x: scroll;
        box-sizing: border-box;
    }

    .left{
        height: 100vh;
        width: 19vw;
        background-color:#121212;
        position: fixed;
        box-sizing: border-box;
    }

    .insta{
        height: 14vh;
        width: 19vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0vh;
        /* background-color: darkkhaki; */
    }

    .insta p{
        font-size: 24px;
        margin-left: 24px;
    }

    .menu{
        height: 86vh;
        width: 19vw;
        position: fixed;
        top: 14vh;
        left: 0vw;
        /* background-color: rgb(147, 147, 70); */
        
    }

    .logo{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 11px;
        margin: 2vh;
        margin: 20px 0px 32px 20px;

    }

    .logo i{
        font-size: 24px;
    }

    .logo p{
        font-size: 17px;
    }

    .logo img{
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background-color: rgba(218, 79, 29, 0.854);
    }

    .wieght{
        font-weight: normal;
    }


    .right{
        height: 94vh;
        width: 25vw;
        background-color: #121212;
    }

    .account{
        height: auto;
        width: 25vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        /* background-color: lightcoral; */
        margin: 40px 0px 20px 0px;
    }
    
    .user{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    

    

    .follow{
        display: flex;
        flex-direction: row;
        /* justify-content: flex-end; */
        align-items: center;
        /* background-color: brown; */
    }

    .follow p{
        color: #0095f6;
        font-size: 14px;
        cursor: pointer;
    }

    .profile img{
        height: 42px;
        width: 42px;
        background-color: rgba(218, 79, 29, 0.854);
        border-radius: 50%;
        margin: 0px 14px 0px 0px ;
    }

    .suggest{
        /* width: 80%; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0px 0px 15px 0px;

    }

    .suggestion{
        width: 80%;
    }

    .s-account{
        height: auto;
        width: 25vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        /* background-color: lightcoral; */
        margin: 0px 0px 15px 0px;
    }

    .about{
        width: 90%;
        margin: 35px 5px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        background-color: rgb(0, 0, 0);
        font-size: 12px;
        line-height: 18px;
        
    }

    .about p{
        color: #A8A8A8;
        font-weight: 100;

    }

    .name p{
        font-size: 14px;
    }

    .middle{
        height: auto;
        width: 50vw;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .story{
        height: auto;
        width: 91%;
        /* background-color: darkslategray; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-y: hidden;
        overflow-x: auto;
        scrollbar-width: none;
        margin: 0px 0px 5px 0px;
    }

    .userstory{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 16px 10px 15px;
    }

    .storyprofile{
        height: 85px;
        width: 85px;
        border-radius: 50%;
        margin: 5px 0px 10px 0px;
    }

    .storyprofile img{
        padding: 4.5px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
background: conic-gradient(
    from 225deg, #F58529 0deg,    #FCAF45 90deg,   
    #FFDC80 180deg, #833AB4 270deg,  
    #C13584 330deg, #F58529 360deg );
    }

    .feed{
        height: auto;
        width: 37.5vw;
        /* background-color: rgb(23, 149, 178); */
        margin: 20px 0px 0px 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .post{
        width: 100%;
    }

    .post-profile-username{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .post-profile{
        height: 38px;
        width: 38px;
        margin: 0px 10px 10px 0px;
    }

    .post-profile img{
        border-radius: 50%;
    }

    .post-username{
        height: 38px;
        width: 90%;
        /* background-color: rgb(54, 90, 152); */
    } 

    .post-img img{
        border-radius: 5px;
    }

    .post-username h5{
        display: inline;
    }
    .post-username p{
        display: inline;
        margin: 10px;
    }

    .likes-comments{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px;
        margin: 3px 0px 5px 0px;
    }

    .like-icon{
        font-size: 25px;
    }
    .comment-icon{
        font-size: 24px;
    }
    .share-icon{
        font-size: 22px;
    }
    .save-icon{
        font-size: 24px;
    }

    .icons{
        width: 90%;
    }

    .group-icons{
        display: flex;
        flex-direction: row;
        width: 95%;
        gap: 10px;
    }
    

    .likes h5{
        font-size: 14px;
        font-weight: 600;

    }

    .blue{
        font-size: 12px;
        color: rgb(34, 133, 239);
    }

    .caption h5{
        display: inline;
    }
    .caption p{
        display: inline;
        font-size: 14px;
    }

    .caption-c{
        font-weight: 400;
    }

    .viewall{
        color: #A8A8A8;
        font-weight: 300;
    }

    .feed hr{
        margin: 20px;
        border: 1px solid;
        border-color: aqua;
    }

    .message-fix{
        position: fixed;
        right: 33px;
        bottom: 30px;
        height: 9vh;
        width: 20vw;
        background-color: #262626;
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        z-index: 1000;
    }

    .message-fix i{
        font-size: 25px;
        /* margin: 0px 0px 0px px; */
    }

    .message-profile{
        height: 38px;
        width: 38px;
        border-radius: 50%;
    }
    .message-profile img{
        width: 100%;
        border-radius: 50%;
    }

    .icon-message{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        
    }

    .content-scroll{
        height: auto;
        width: 80vw;
        position: sticky;
        top: 0px;
        left: 20vw;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        gap: 5vw;
        box-sizing: border-box;
    }
 

</style>
<body>
    <div class="container">
        <div class="left">
            <div class="insta">
                <p style="font-family: 'Pacifico', cursive;">Instagram</p>  
            </div>
            <div class="menu">
                <div class="logo">
                    <i class="fa-solid fa-house"></i>
                    <p><b>Home</b></p>
                </div>
                <div class="logo wieght">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-regular fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-solid fa-film"></i>
                    <p>Reels</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-regular fa-message"></i>
                    <p>Messages</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-regular fa-heart"></i>
                    <p>notifications</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-regular fa-square-plus"></i>
                    <p>Create</p>
                </div>
                <div class="logo wieght">
                    <img src="SRH_logo.png" alt="srh">
                    <p>Profile</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-solid fa-bars"></i>
                    <p>More</p>
                </div>
                <div class="logo wieght">
                    <i class="fa-regular fa-boxes-stacked"></i>
                    <p>Also from Meta</p>
                </div>
            </div>
        </div>
        <div class="content-scroll">
        <div class="middle">
            <div class="story">
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                <div class="userstory">
                    <div class="storyprofile"><img src="sunrisers.png" alt="srh"></div>
                    <p>SRH</p>
                </div>
                
            </div>

            <div class="feed">
                <div class="post">
                    <div class="post-profile-username">
                        <div class="post-profile"><img src="sunrisers.png" alt="srh" width="100%"></div>
                        <div class="post-username"><h5>sunrisershyd</h5><p>• 1h</p></div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="post-img"><img src="post1.png" alt="post1" width="100%"></div>
                        <div class="likes-comments">
                            <div class="group-icons">
                                <div class="like-icon"><i class="fa-regular fa-heart"></i></div>
                                <div class="comment-icon"><i class="fa-regular fa-comment"></i></div>
                                <div class="share-icon"><i class="fa-regular fa-paper-plane"></i></div>
                            </div>
                            <div class="save-icon"><i class="fa-regular fa-bookmark"></i></div>
                    </div>
                    <div class="likes"><h5>17,485 likes</h5></div>
                    <div class="caption"><h5>sunrisershyd</h5> <i class="fa-solid fa-circle-check blue"></i> <p class="caption-c">Presenting the updated list... with more fire </p> <p class="viewall"><br>...more <br>view all 748 comments <br>Add a comment...</p></div>
                </div>
                <hr>
                <div class="post">
                    <div class="post-profile-username">
                        <div class="post-profile"><img src="sunrisers.png" alt="srh" width="100%"></div>
                        <div class="post-username"><h5>sunrisershyd</h5><p>• 1h</p></div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="post-img"><img src="post1.png" alt="post1" width="100%"></div>
                        <div class="likes-comments">
                            <div class="group-icons">
                                <div class="like-icon"><i class="fa-regular fa-heart"></i></div>
                                <div class="comment-icon"><i class="fa-regular fa-comment"></i></div>
                                <div class="share-icon"><i class="fa-regular fa-paper-plane"></i></div>
                            </div>
                            <div class="save-icon"><i class="fa-regular fa-bookmark"></i></div>
                    </div>
                    <div class="likes"><h5>17,485 likes</h5></div>
                    <div class="caption"><h5>sunrisershyd</h5> <i class="fa-solid fa-circle-check blue"></i> <p class="caption-c">Presenting the updated list... with more fire </p> <p class="viewall"><br>...more <br>view all 748 comments <br>Add a comment...</p></div>
                </div>
                <hr>
                <div class="post">
                    <div class="post-profile-username">
                        <div class="post-profile"><img src="sunrisers.png" alt="srh" width="100%"></div>
                        <div class="post-username"><h5>sunrisershyd</h5><p>• 1h</p></div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="post-img"><img src="post1.png" alt="post1" width="100%"></div>
                        <div class="likes-comments">
                            <div class="group-icons">
                                <div class="like-icon"><i class="fa-regular fa-heart"></i></div>
                                <div class="comment-icon"><i class="fa-regular fa-comment"></i></div>
                                <div class="share-icon"><i class="fa-regular fa-paper-plane"></i></div>
                            </div>
                            <div class="save-icon"><i class="fa-regular fa-bookmark"></i></div>
                    </div>
                    <div class="likes"><h5>17,485 likes</h5></div>
                    <div class="caption"><h5>sunrisershyd</h5> <i class="fa-solid fa-circle-check blue"></i> <p class="caption-c">Presenting the updated list... with more fire </p> <p class="viewall"><br>...more <br>view all 748 comments <br>Add a comment...</p></div>
                </div>
                <hr>
                
            </div>

        </div>
        <div class="right">
            <div class="account">
                <div class="user">
                    <div class="profile">
                        <img src="SRH_logo.png" alt="srh">
                    </div>
                    <div class="name">
                        <h5>Karthik_9900</h5>
                        <p>~KARTHIKEYA GOUD</p>
                    </div>
                </div>
                <div class="follow">
                    <p>Follow</p>
                </div>
            </div>
            
            <div class="suggest">
                <p class="suggestion">Suggested for you</p>
                <p class="seeall">See all</p>
            </div>
            <div class="s-account">
                <div class="user">
                    <div class="profile"><img src="SRH_logo.png" alt="srh"></div>
                    <div class="name"><h5>Karthik_9900</h5><p>~KARTHIKEYA GOUD</p></div>
                </div>
                <div class="follow"><p>Follow</p></div>
            </div>
            <div class="s-account">
                <div class="user">
                    <div class="profile"><img src="SRH_logo.png" alt="srh"></div>
                    <div class="name"><h5>Karthik_9900</h5><p>~KARTHIKEYA GOUD</p></div>
                </div>
                <div class="follow"><p>Follow</p></div>
            </div>
            <div class="s-account">
                <div class="user">
                    <div class="profile"><img src="SRH_logo.png" alt="srh"></div>
                    <div class="name"><h5>Karthik_9900</h5><p>~KARTHIKEYA GOUD</p></div>
                </div>
                <div class="follow"><p>Follow</p></div>
            </div>
            <div class="s-account">
                <div class="user">
                    <div class="profile"><img src="SRH_logo.png" alt="srh"></div>
                    <div class="name"><h5>Karthik_9900</h5><p>~KARTHIKEYA GOUD</p></div>
                </div>
                <div class="follow"><p>Follow</p></div>
            </div>
            <div class="s-account">
                <div class="user">
                    <div class="profile"><img src="SRH_logo.png" alt="srh"></div>
                    <div class="name"><h5>Karthik_9900</h5><p>~KARTHIKEYA GOUD</p></div>
                </div>
                <div class="follow"><p>Follow</p></div>
            </div>
            <div class="about">
                <p>About • Help • Press • API • Jobs • Privacy • Terms • Locations • Language • Meta Verified <br> <br>© 2025 INSTAGRAM FROM META</p>
            </div>
        </div>
        </div>
        </div>
        <div class="message-fix">
            <div class="icon-message">
            <i class="fa-regular fa-comment-dots"></i>
            <h4>Messages</h4>
            </div>
            <div class="message-profile">
                <img src="sunrisers.png" alt="srh">
            </div>
    </div>
    
</body>
</html>